{
  "name": "cain",
  "version": "0.1.0",
  "description": "",
  "author": "Pat Lillis",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "build:prod": "rollup -c --environment BUILD:production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patlillis/cain"
  },
  "bugs": {
    "url": "https://github.com/patlillis/cain/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015-rollup": "^1.1.1",
    "rollup": "^0.32.0",
    "rollup-plugin-babel": "^2.5.1",
    "rollup-plugin-commonjs": "^3.0.0",
    "rollup-plugin-filesize": "^0.4.4",
    "rollup-plugin-node-resolve": "^1.7.0",
    "rollup-plugin-uglify": "^1.0.0",
    "three": "^0.78.0"
  }
}
